VITE_SUPABASE_PROJECT_ID="ionwzcnnekdueixasouk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvbnd6Y25uZWtkdWVpeGFzb3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDgzMDIsImV4cCI6MjA3NTA4NDMwMn0.FN9yc56PLAPk7pikwg-5vhjiOwg-k36I1zurCFPXZ8U"
VITE_SUPABASE_URL="https://ionwzcnnekdueixasouk.supabase.co"
